{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 /home/marlonsc/flext/flext-web/.claude/aihub-hooks/claude-sessionstart.py",
            "statusMessage": "Applying synchronized governance",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "python3 /home/marlonsc/flext/flext-web/.claude/aihub-hooks/claude-subagentstart.py",
            "statusMessage": "Applying synchronized governance",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "python3 /home/marlonsc/flext/flext-web/.claude/aihub-hooks/claude-userpromptsubmit.py",
            "statusMessage": "Applying synchronized governance",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  }
}
